{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red24\green112\blue43;
\red9\green60\blue148;\red19\green118\blue70;\red77\green80\blue85;\red111\green14\blue195;\red164\green69\blue11;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c9412\c50196\c21961;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c37255\c38824\c40784;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;
\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Year 4 Measurement Quiz\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf9 \strokec9 'Inter'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #f0f4f8\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 min-height:\cf0 \strokec5  \cf11 \strokec11 100vh\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 20px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-sizing:\cf0 \strokec5  \cf10 \strokec10 border-box\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .quiz-container\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #ffffff\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 30px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 15px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf11 \strokec11 10px\cf0 \strokec5  \cf11 \strokec11 25px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0\cf0 \strokec5 , \cf11 \strokec11 0.1\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf11 \strokec11 600px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf11 \strokec11 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .question-text\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 600\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 25px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #334155\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .answer-options\cf0 \strokec5  \cf7 \strokec7 button\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 block\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf11 \strokec11 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 15px\cf0 \strokec5  \cf11 \strokec11 20px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf11 \strokec11 15px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #e0f2fe\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #0c4a6e\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf11 \strokec11 2px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 #90cdf4\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 all\cf0 \strokec5  \cf11 \strokec11 0.3s\cf0 \strokec5  \cf10 \strokec10 ease\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 left\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .answer-options\cf0 \strokec5  \cf7 \strokec7 button:hover:not\cf0 \strokec5 (\cf7 \strokec7 :disabled\cf0 \strokec5 ) \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #bfdbfe\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-color:\cf0 \strokec5  \cf10 \strokec10 #60a5fa\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 translateY(\cf11 \strokec11 -2px\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .answer-options\cf0 \strokec5  \cf7 \strokec7 button:disabled\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 not-allowed\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf11 \strokec11 0.7\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .answer-options\cf0 \strokec5  \cf7 \strokec7 button.correct\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #d1fae5\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-color:\cf0 \strokec5  \cf10 \strokec10 #34d399\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #065f46\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .answer-options\cf0 \strokec5  \cf7 \strokec7 button.incorrect\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #fee2e2\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-color:\cf0 \strokec5  \cf10 \strokec10 #ef4444\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #991b1b\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .feedback\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 15px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #475569\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 min-height:\cf0 \strokec5  \cf11 \strokec11 30px\cf0 \strokec5 ; \cf12 \strokec12 /* To prevent layout shift */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .hint-text\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-style:\cf0 \strokec5  \cf10 \strokec10 italic\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #64748b\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 0.9rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .navigation-buttons\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 25px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .navigation-buttons\cf0 \strokec5  \cf7 \strokec7 button\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 12px\cf0 \strokec5  \cf11 \strokec11 25px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #3b82f6\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 background-color\cf0 \strokec5  \cf11 \strokec11 0.3s\cf0 \strokec5  \cf10 \strokec10 ease\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .navigation-buttons\cf0 \strokec5  \cf7 \strokec7 button:hover:not\cf0 \strokec5 (\cf7 \strokec7 :disabled\cf0 \strokec5 ) \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #2563eb\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .score-display\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf11 \strokec11 1.8rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf11 \strokec11 700\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #16a34a\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 20px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .restart-button\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #f97316\cf0 \strokec5  \cf13 \strokec13 !important\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf11 \strokec11 20px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .restart-button:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #ea580c\cf0 \strokec5  \cf13 \strokec13 !important\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "quiz-container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "question-area"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "question-text"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "question-text"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "answer-options"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "answer-options"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "feedback"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "feedback-text"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hint-text"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "hint-text"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "navigation-buttons"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "next-button"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-6 py-3 rounded-xl shadow-md"\cf6 \strokec6 >\cf0 \strokec5 Next Question\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "quiz-results"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-gray-800 mb-4"\cf6 \strokec6 >\cf0 \strokec5 Quiz Completed!\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "score-display"\cf6 \strokec6 >\cf0 \strokec5 Your Score: \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "final-score"\cf6 \strokec6 >\cf0 \strokec5 0\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  / \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "total-questions"\cf6 \strokec6 >\cf0 \strokec5 10\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "restart-button"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-6 py-3 rounded-xl shadow-md restart-button"\cf6 \strokec6 >\cf0 \strokec5 Restart Quiz\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  quizData = \{\cb1 \
\cb3           \cf9 \strokec9 "questions"\cf0 \strokec5 : [\cb1 \
\cb3             \{\cb1 \
\cb3               \cf9 \strokec9 "question"\cf0 \strokec5 : \cf9 \strokec9 "A ribbon is 2.5 metres long. How many centimetres long is the ribbon?"\cf0 \strokec5 ,\cb1 \
\cb3               \cf9 \strokec9 "answerOptions"\cf0 \strokec5 : [\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "25 cm"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This answer might result from misinterpreting the decimal place when converting from metres to centimetres."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "250 cm"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "Since there are 100 centimetres in one metre, 2 metres is 200 cm and 0.5 metres (half a metre) is 50 cm, totalling 250 cm."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 true\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "2500 cm"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This would be the correct conversion for 25 metres, not 2.5 metres."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "0.25 cm"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This represents a very small length and would be the result of moving the decimal point in the wrong direction."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \}\cb1 \
\cb3               ],\cb1 \
\cb3               \cf9 \strokec9 "hint"\cf0 \strokec5 : \cf9 \strokec9 "Remember how many centimetres are in one metre, and think about what 'point five' (.5) of a metre means."\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf9 \strokec9 "question"\cf0 \strokec5 : \cf9 \strokec9 "Which of these is the heaviest?"\cf0 \strokec5 ,\cb1 \
\cb3               \cf9 \strokec9 "answerOptions"\cf0 \strokec5 : [\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "A 2.5 kg watermelon"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "Converting this to grams gives 2500 g, which is the largest mass among the options."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 true\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "A 2 kg bag of sugar"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This is equivalent to 2000 g, which is less than 2100 g and 2500 g."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "A box containing 2100 g of cereal"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This is equivalent to 2.1 kg, which is more than 2 kg but less than 2.5 kg."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "A 1950 g block of cheese"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This is the lightest option, being just under 2 kg."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \}\cb1 \
\cb3               ],\cb1 \
\cb3               \cf9 \strokec9 "hint"\cf0 \strokec5 : \cf9 \strokec9 "To compare these items, it's easiest to convert all the masses to the same unit, like grams."\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf9 \strokec9 "question"\cf0 \strokec5 : \cf9 \strokec9 "A recipe needs 150 mL of milk. If you make the recipe 4 times, how much milk do you need in total?"\cf0 \strokec5 ,\cb1 \
\cb3               \cf9 \strokec9 "answerOptions"\cf0 \strokec5 : [\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "450 mL"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This would be the amount needed if you only made the recipe 3 times."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "1.5 L"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This represents 1500 mL, which is much more than the amount required for four batches."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "600 mL"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "The total amount is calculated by multiplying the amount per recipe (150 mL) by the number of times it's made (4)."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 true\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "1 L"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "One litre is 1000 mL. This is more than the total amount of milk needed for the four recipes."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \}\cb1 \
\cb3               ],\cb1 \
\cb3               \cf9 \strokec9 "hint"\cf0 \strokec5 : \cf9 \strokec9 "You need to find the total amount for all four recipes. Think about which mathematical operation to use."\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf9 \strokec9 "question"\cf0 \strokec5 : \cf9 \strokec9 "A rectangular field is 10 metres long and 5 metres wide. What is its perimeter?"\cf0 \strokec5 ,\cb1 \
\cb3               \cf9 \strokec9 "answerOptions"\cf0 \strokec5 : [\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "15 metres"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This answer is found by adding only one long side and one short side together, not the entire distance around the field."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "50 square metres"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This is the area of the field (10m x 5m), not the perimeter. Area measures the space inside."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "25 metres"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This answer might come from adding the two given sides and then adding one of them again, instead of adding all four sides."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "30 metres"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "Perimeter is the total length of all sides. A rectangle has two long sides and two short sides (10m + 5m + 10m + 5m)."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 true\cf0 \strokec5  \}\cb1 \
\cb3               ],\cb1 \
\cb3               \cf9 \strokec9 "hint"\cf0 \strokec5 : \cf9 \strokec9 "Perimeter is the total distance around the outside of a shape. Don't forget a rectangle has four sides."\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf9 \strokec9 "question"\cf0 \strokec5 : \cf9 \strokec9 "A square has an area of 9 square units. What is the length of one of its sides?"\cf0 \strokec5 ,\cb1 \
\cb3               \cf9 \strokec9 "answerOptions"\cf0 \strokec5 : [\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "9 units"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This is the area itself, not the length of a side. A square with 9-unit sides would have a much larger area."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "4.5 units"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This is half of the area, but the side length of a square isn't found by halving its area."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "3 units"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "The area of a square is found by multiplying its side length by itself. 3 multiplied by 3 equals 9."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 true\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "18 units"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This would be related to the perimeter of a different shape, not the side length of this square."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \}\cb1 \
\cb3               ],\cb1 \
\cb3               \cf9 \strokec9 "hint"\cf0 \strokec5 : \cf9 \strokec9 "The area of a square is calculated by multiplying side length \'d7 side length. What number multiplied by itself equals 9?"\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf9 \strokec9 "question"\cf0 \strokec5 : \cf9 \strokec9 "True or False: An object with a large volume always has a large mass."\cf0 \strokec5 ,\cb1 \
\cb3               \cf9 \strokec9 "answerOptions"\cf0 \strokec5 : [\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "True"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This is a common misconception. Some objects can take up a lot of space (large volume) but be very light (low mass)."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "False"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "An object's volume (how much space it takes up) and its mass (how heavy it is) are different properties. A large, inflated beach ball has a large volume but a small mass."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 true\cf0 \strokec5  \}\cb1 \
\cb3               ],\cb1 \
\cb3               \cf9 \strokec9 "hint"\cf0 \strokec5 : \cf9 \strokec9 "Imagine a large balloon and a small rock. Which one takes up more space? Which one is heavier?"\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf9 \strokec9 "question"\cf0 \strokec5 : \cf9 \strokec9 "School finishes at 3:10 PM. If you have a 25-minute walk home, what time will you arrive?"\cf0 \strokec5 ,\cb1 \
\cb3               \cf9 \strokec9 "answerOptions"\cf0 \strokec5 : [\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "3:30 PM"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This time would be reached if the walk was only 20 minutes long."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "3:35 PM"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This is the correct time, found by adding the 25-minute duration to the 10 minutes past the hour (10 + 25 = 35)."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 true\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "3:45 PM"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This would be the arrival time if the walk was 35 minutes long, not 25 minutes."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "4:00 PM"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This overestimates the travel time significantly. Adding 25 minutes will not take you to the next hour."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \}\cb1 \
\cb3               ],\cb1 \
\cb3               \cf9 \strokec9 "hint"\cf0 \strokec5 : \cf9 \strokec9 "Start with the minutes. Add the duration to the starting minutes and see if it goes past 60."\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf9 \strokec9 "question"\cf0 \strokec5 : \cf9 \strokec9 "When a clock shows 6:00, what kind of angle do the hands make?"\cf0 \strokec5 ,\cb1 \
\cb3               \cf9 \strokec9 "answerOptions"\cf0 \strokec5 : [\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "A right angle (90\'b0)"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "A right angle is formed at 3:00 or 9:00 when the hands are perpendicular."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "A full turn (360\'b0)"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "A full turn means the hand has gone all the way around the clock face."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "A straight angle (180\'b0)"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "At 6:00, the hour and minute hands point in opposite directions, forming a straight line, which is a 180-degree angle."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 true\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "An acute angle (less than 90\'b0)"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "An acute angle is smaller than a right angle, which occurs at times like 1:00 or 2:00."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \}\cb1 \
\cb3               ],\cb1 \
\cb3               \cf9 \strokec9 "hint"\cf0 \strokec5 : \cf9 \strokec9 "Look at the direction both hands are pointing. Do they form a corner, a straight line, or something else?"\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf9 \strokec9 "question"\cf0 \strokec5 : \cf9 \strokec9 "To completely fill a fish tank with water, what do you need to know about the tank?"\cf0 \strokec5 ,\cb1 \
\cb3               \cf9 \strokec9 "answerOptions"\cf0 \strokec5 : [\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "Its perimeter"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "The perimeter would tell you the distance around the top edge of the tank, but not how much it can hold."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "Its area"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "The area would tell you the size of the base of the tank, but not how deep it is."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "Its capacity or volume"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "Capacity or volume is the measure of how much a container can hold, which is exactly what's needed to know how much water will fill it."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 true\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "Its mass"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "The mass would tell you how heavy the empty tank is, not how much water it can contain."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \}\cb1 \
\cb3               ],\cb1 \
\cb3               \cf9 \strokec9 "hint"\cf0 \strokec5 : \cf9 \strokec9 "Are you measuring a length, a flat surface, or the amount of space *inside* the 3D object?"\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3               \cf9 \strokec9 "question"\cf0 \strokec5 : \cf9 \strokec9 "A bottle of juice holds 1 litre. If you pour out 3 glasses of 200 mL each, how much juice is left in the bottle?"\cf0 \strokec5 ,\cb1 \
\cb3               \cf9 \strokec9 "answerOptions"\cf0 \strokec5 : [\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "400 mL"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "First, calculate the total amount poured (3 x 200mL = 600mL). Then, subtract this from the starting amount in millilitres (1000mL - 600mL)."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 true\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "600 mL"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This is the total amount of juice that was poured out, not the amount remaining in the bottle."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "700 mL"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This might result from a miscalculation, perhaps by only subtracting one or two glasses instead of three."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \},\cb1 \
\cb3                 \{ \cf9 \strokec9 "text"\cf0 \strokec5 : \cf9 \strokec9 "800 mL"\cf0 \strokec5 , \cf9 \strokec9 "rationale"\cf0 \strokec5 : \cf9 \strokec9 "This would be the correct answer if only one glass of 200 mL was poured out."\cf0 \strokec5 , \cf9 \strokec9 "isCorrect"\cf0 \strokec5 : \cf13 \strokec13 false\cf0 \strokec5  \}\cb1 \
\cb3               ],\cb1 \
\cb3               \cf9 \strokec9 "hint"\cf0 \strokec5 : \cf9 \strokec9 "First, find out the total amount of juice poured out. Then, remember to convert the bottle's capacity to millilitres before you subtract."\cf0 \cb1 \strokec5 \
\cb3             \}\cb1 \
\cb3           ]\cb1 \
\cb3         \};\cb1 \
\
\cb3         \cf13 \strokec13 let\cf0 \strokec5  currentQuestionIndex = \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3         \cf13 \strokec13 let\cf0 \strokec5  score = \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3         \cf13 \strokec13 let\cf0 \strokec5  answeredCorrectly = \cf13 \strokec13 false\cf0 \strokec5 ; \cf12 \strokec12 // Flag to prevent multiple clicks on answers\cf0 \cb1 \strokec5 \
\
\cb3         \cf13 \strokec13 const\cf0 \strokec5  questionTextElement = document.getElementById(\cf9 \strokec9 'question-text'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  answerOptionsElement = document.getElementById(\cf9 \strokec9 'answer-options'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  feedbackTextElement = document.getElementById(\cf9 \strokec9 'feedback-text'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  hintTextElement = document.getElementById(\cf9 \strokec9 'hint-text'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  nextButton = document.getElementById(\cf9 \strokec9 'next-button'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  quizResultsElement = document.getElementById(\cf9 \strokec9 'quiz-results'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  questionAreaElement = document.getElementById(\cf9 \strokec9 'question-area'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  finalScoreElement = document.getElementById(\cf9 \strokec9 'final-score'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  totalQuestionsElement = document.getElementById(\cf9 \strokec9 'total-questions'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  restartButton = document.getElementById(\cf9 \strokec9 'restart-button'\cf0 \strokec5 );\cb1 \
\
\cb3         \cf13 \strokec13 function\cf0 \strokec5  shuffleArray(array) \{\cb1 \
\cb3             \cf13 \strokec13 for\cf0 \strokec5  (\cf13 \strokec13 let\cf0 \strokec5  i = array.length - \cf14 \strokec14 1\cf0 \strokec5 ; i > \cf14 \strokec14 0\cf0 \strokec5 ; i--) \{\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  j = \cf15 \strokec15 Math\cf0 \strokec5 .floor(\cf15 \strokec15 Math\cf0 \strokec5 .random() * (i + \cf14 \strokec14 1\cf0 \strokec5 ));\cb1 \
\cb3                 [array[i], array[j]] = [array[j], array[i]]; \cf12 \strokec12 // Swap elements\cf0 \cb1 \strokec5 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 function\cf0 \strokec5  loadQuestion() \{\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (currentQuestionIndex >= quizData.questions.length) \{\cb1 \
\cb3                 showResults();\cb1 \
\cb3                 \cf13 \strokec13 return\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             answeredCorrectly = \cf13 \strokec13 false\cf0 \strokec5 ;\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  question = quizData.questions[currentQuestionIndex];\cb1 \
\cb3             questionTextElement.textContent = question.question;\cb1 \
\cb3             answerOptionsElement.innerHTML = \cf9 \strokec9 ''\cf0 \strokec5 ;\cb1 \
\cb3             feedbackTextElement.textContent = \cf9 \strokec9 ''\cf0 \strokec5 ;\cb1 \
\cb3             hintTextElement.textContent = \cf9 \strokec9 ''\cf0 \strokec5 ; \cf12 \strokec12 // Clear hint for new question\cf0 \cb1 \strokec5 \
\cb3             nextButton.style.display = \cf9 \strokec9 'none'\cf0 \strokec5 ; \cf12 \strokec12 // Hide next button initially\cf0 \cb1 \strokec5 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  shuffledOptions = [...question.answerOptions];\cb1 \
\cb3             shuffleArray(shuffledOptions);\cb1 \
\
\cb3             shuffledOptions.forEach(option => \{\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  button = document.createElement(\cf9 \strokec9 'button'\cf0 \strokec5 );\cb1 \
\cb3                 button.textContent = option.text;\cb1 \
\cb3                 button.classList.add(\cf9 \strokec9 'rounded-xl'\cf0 \strokec5 , \cf9 \strokec9 'shadow-sm'\cf0 \strokec5 ); \cf12 \strokec12 // Tailwind classes for styling\cf0 \cb1 \strokec5 \
\cb3                 button.onclick = () => selectAnswer(button, option.isCorrect, option.rationale);\cb1 \
\cb3                 answerOptionsElement.appendChild(button);\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 function\cf0 \strokec5  selectAnswer(selectedButton, isCorrect, rationale) \{\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (answeredCorrectly) \{ \cf12 \strokec12 // Prevent multiple clicks\cf0 \cb1 \strokec5 \
\cb3                 \cf13 \strokec13 return\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3             answeredCorrectly = \cf13 \strokec13 true\cf0 \strokec5 ;\cb1 \
\
\cb3             \cf12 \strokec12 // Disable all buttons\cf0 \cb1 \strokec5 \
\cb3             \cf15 \strokec15 Array\cf0 \strokec5 .\cf13 \strokec13 from\cf0 \strokec5 (answerOptionsElement.children).forEach(button => \{\cb1 \
\cb3                 button.disabled = \cf13 \strokec13 true\cf0 \strokec5 ;\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (isCorrect) \{\cb1 \
\cb3                 selectedButton.classList.add(\cf9 \strokec9 'correct'\cf0 \strokec5 );\cb1 \
\cb3                 feedbackTextElement.textContent = \cf9 \strokec9 'Correct! '\cf0 \strokec5  + rationale;\cb1 \
\cb3                 score++;\cb1 \
\cb3             \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                 selectedButton.classList.add(\cf9 \strokec9 'incorrect'\cf0 \strokec5 );\cb1 \
\cb3                 feedbackTextElement.textContent = \cf9 \strokec9 'Incorrect. '\cf0 \strokec5  + rationale;\cb1 \
\cb3                 \cf12 \strokec12 // Highlight correct answer if incorrect\cf0 \cb1 \strokec5 \
\cb3                 \cf15 \strokec15 Array\cf0 \strokec5 .\cf13 \strokec13 from\cf0 \strokec5 (answerOptionsElement.children).forEach(button => \{\cb1 \
\cb3                     \cf13 \strokec13 const\cf0 \strokec5  originalOption = quizData.questions[currentQuestionIndex].answerOptions.find(opt => opt.text === button.textContent);\cb1 \
\cb3                     \cf13 \strokec13 if\cf0 \strokec5  (originalOption && originalOption.isCorrect) \{\cb1 \
\cb3                         button.classList.add(\cf9 \strokec9 'correct'\cf0 \strokec5 );\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf12 \strokec12 // Show hint after answer is selected\cf0 \cb1 \strokec5 \
\cb3             hintTextElement.textContent = \cf9 \strokec9 'Hint: '\cf0 \strokec5  + quizData.questions[currentQuestionIndex].hint;\cb1 \
\cb3             nextButton.style.display = \cf9 \strokec9 'block'\cf0 \strokec5 ; \cf12 \strokec12 // Show next button\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 function\cf0 \strokec5  showResults() \{\cb1 \
\cb3             questionAreaElement.classList.add(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             quizResultsElement.classList.remove(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             finalScoreElement.textContent = score;\cb1 \
\cb3             totalQuestionsElement.textContent = quizData.questions.length;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 function\cf0 \strokec5  restartQuiz() \{\cb1 \
\cb3             currentQuestionIndex = \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3             score = \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3             quizResultsElement.classList.add(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             questionAreaElement.classList.remove(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             loadQuestion();\cb1 \
\cb3         \}\cb1 \
\
\cb3         nextButton.addEventListener(\cf9 \strokec9 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3             currentQuestionIndex++;\cb1 \
\cb3             loadQuestion();\cb1 \
\cb3         \});\cb1 \
\
\cb3         restartButton.addEventListener(\cf9 \strokec9 'click'\cf0 \strokec5 , restartQuiz);\cb1 \
\
\cb3         \cf12 \strokec12 // Initial load\cf0 \cb1 \strokec5 \
\cb3         window.onload = loadQuestion;\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}